<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.duhblea.focusablerecyclerview.app.MainActivity">

    <me.duhblea.focusablerecyclerview.view.FocusableRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/focusableRecyclerView"/>


</android.support.constraint.ConstraintLayout>
